{
  "name": "percent-back-components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "chart.js": "^2.7.1",
    "chartjs": "^0.3.24",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "install": "^0.10.4",
    "jQuery": "^1.7.4",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.2.1",
    "mock-json-server": "^0.0.4",
    "mongoose": "^5.0.6",
    "mongoose-schema-formatdate": "^1.0.0",
    "morgan": "^1.9.0",
    "npm": "^5.7.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-table": "^4.3.1",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-table": "^6.7.6",
    "schema-utils": "^0.4.5"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "react-scripts start"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  },
  "proxy": "http://localhost:5000"
}
